# Project: ClientTs
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 14/10/14 20:43

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/ClientTsApp.o Objects/MingW/ClientTsFrm.o Objects/MingW/Login.o Objects/MingW/ClientTs_private.res
LINKOBJ   = "Objects/MingW/ClientTsApp.o" "Objects/MingW/ClientTsFrm.o" "Objects/MingW/Login.o" Objects/MingW/ClientTs_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"../lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32 ../lib/ts3client_win32.lib ../lib/ts3client_win64.lib ../lib/ts3server_win32.lib ../lib/ts3server_win64.lib  
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"../include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common" -I"../include"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = ../bin/ClientTs.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/ClientTsApp.o: $(GLOBALDEPS) ClientTsApp.cpp ClientTsApp.h ClientTsFrm.h Login.h
	$(CPP) -c ClientTsApp.cpp -o Objects/MingW/ClientTsApp.o $(CXXFLAGS)

Objects/MingW/ClientTsFrm.o: $(GLOBALDEPS) ClientTsFrm.cpp ClientTsFrm.h
	$(CPP) -c ClientTsFrm.cpp -o Objects/MingW/ClientTsFrm.o $(CXXFLAGS)

Objects/MingW/Login.o: $(GLOBALDEPS) Login.cpp Login.h ClientTsFrm.h utility.h
	$(CPP) -c Login.cpp -o Objects/MingW/Login.o $(CXXFLAGS)

Objects/MingW/ClientTs_private.res: Objects/MingW/ClientTs_private.rc ClientTsApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/ClientTs_private.res $(RCINCS) Objects/MingW/CLIENT~1.RC -O coff
